#%RAML 1.0 DataType
type: object
description: Title data type

properties:
  data:
    properties:
      name: string
      title_id: string
      release_date: string
      platform: string
      publishers: string
      developers: string
      status: string
      jira_id: string
    

example:
    "data": {
      "name": "Warface",
      "title_id": "23424",
      "release_date": "Dec 2020",
      "platform": "Windows",
      "publishers": "My.Games",
      "developers": "Allods Team",
      "status": "Closed Won",
      "jira_id": "124"
      }
